MauiCustomControls/Controls/ButtonWithProgressBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Name="myButtonWithProgressBar"
       BackgroundColor="{x:StaticResource Primary}"
       Padding="10"
       CornerRadius="5"
       x:Class="MauiCustomControls.Controls.ButtonWithProgressBar">
    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
        <ActivityIndicator HeightRequest="15" WidthRequest="15"
            Color="White" IsRunning="True"
            IsVisible="{Binding Source={x:Reference myButtonWithProgressBar}, Path=IsInProgress}"></ActivityIndicator>
        <Label x:Name="lblButtonText"
            Text="{Binding Source={x:Reference myButtonWithProgressBar}, Path=Text}" TextColor="White"
            FontSize="18" 
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
            
        </Label>
    </HorizontalStackLayout>
    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference myButtonWithProgressBar}, Path=IsInProgress}" Value="True">
            <Setter Property="IsEnabled" Value="False"></Setter>
        </DataTrigger>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference myButtonWithProgressBar}, Path=IsInProgress}" Value="False">            
            <Setter Property="IsEnabled" Value="True"></Setter>
        </DataTrigger>
    </Frame.Triggers>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference myButtonWithProgressBar},Path=Command}" 
                              Tapped="TapGestureRecognizer_Tapped" />
    </Frame.GestureRecognizers>
</Frame>
